{
    "0": {
        "RDDIds": {
            "3": {
                "callsite": "textFile at DataGenerator.scala:145",
                "name": "hdfs://10.0.0.5:9000/test//spark-perf-kv-data"
            },
            "4": {
                "callsite": "textFile at DataGenerator.scala:145",
                "name": "hdfs://10.0.0.5:9000/test//spark-perf-kv-data"
            },
            "5": {
                "callsite": "map at DataGenerator.scala:145",
                "name": "MapPartitionsRDD"
            },
            "6": {
                "callsite": "map at DataGenerator.scala:145",
                "name": "MapPartitionsRDD"
            },
            "7": {
                "callsite": "sortByKey at KVDataTest.scala:158",
                "name": "MapPartitionsRDD"
            },
            "8": {
                "callsite": "sortByKey at KVDataTest.scala:158",
                "name": "MapPartitionsRDD"
            }
        },
        "cachedRDDs": [],
        "duration": 523915,
        "genstage": false,
        "name": "sortByKey at KVDataTest.scala:158",
        "nominalrate": 954353.2824981152,
        "numtask": 1000,
        "parentsIds": [],
        "recordsread": 500000000,
        "recordswrite": 0.0,
        "shufflerecordsread": 0.0,
        "shufflerecordswrite": 0.0,
        "skipped": false,
        "totalduration": 3671565,
        "weight": 5.003970109655192
    },
    "1": {
        "RDDIds": {
            "3": {
                "callsite": "textFile at DataGenerator.scala:145",
                "name": "hdfs://10.0.0.5:9000/test//spark-perf-kv-data"
            },
            "4": {
                "callsite": "textFile at DataGenerator.scala:145",
                "name": "hdfs://10.0.0.5:9000/test//spark-perf-kv-data"
            },
            "5": {
                "callsite": "map at DataGenerator.scala:145",
                "name": "MapPartitionsRDD"
            },
            "6": {
                "callsite": "map at DataGenerator.scala:145",
                "name": "MapPartitionsRDD"
            }
        },
        "cachedRDDs": [],
        "duration": 1001823,
        "genstage": false,
        "name": "map at DataGenerator.scala:145",
        "nominalrate": 499090.15864079783,
        "numtask": 1000,
        "parentsIds": [],
        "recordsread": 500000000,
        "recordswrite": 0.0,
        "shufflerecordsread": 0.0,
        "shufflerecordswrite": 500000000,
        "skipped": false,
        "weight": 2.5709611378457073
    },
    "2": {
        "RDDIds": {
            "9": {
                "callsite": "sortByKey at KVDataTest.scala:158",
                "name": "ShuffledRDD"
            }
        },
        "cachedRDDs": [],
        "duration": 2145827,
        "genstage": false,
        "name": "count at KVDataTest.scala:158",
        "nominalrate": 233010.39645786912,
        "numtask": 1000,
        "parentsIds": [
            1
        ],
        "recordsread": 0.0,
        "recordswrite": 0.0,
        "shufflerecordsread": 500000000,
        "shufflerecordswrite": 0.0,
        "skipped": false,
        "weight": 1.0
    }
}